<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">

  .header
{
  width: 100%
  height: 5%;
	background-color: #382933;
	font-family: Sans-serif;
	color: White;
	padding: 10px;
	margin-bottom: 20px;
	text-align: Center;
	font-size: 50px;
}
.footer
{
  width: 100%
  height: 5%;
	float: left;
	background-color: #382933;
	font-family: Perpetua;
	color: White;
	padding: 10px;
	margin-top: 10px;
	text-align: Center;

}
.month{
  text-align: center;
  background-color: #3b5249;

}
.image{
  width: 15%;
  height: auto;
}
.September{
  width: 100%
  height: 30%;
  background-color: #519872;
}
.October{
  width: 100%
  height: 30%;
  background-color: #519872;
}
.November{
  width: 100%
  height: 30%;
  background-color: #519872;
}

</style>
  <head>
    <meta charset="utf-8">
    <title>Hifz Planner</title>
  </head>
  <body>
    <h1 class="header">1st Quran Hifz Planner</h1>
    <div class="September">
      <h2 class="month">September</h2>
      <table>
        <tr>
          <td class="image"><img src="sw1.PNG" alt=""></td>
          <td class="image"><img src="sw2.PNG" alt=""></td>
          <td class="image"><img src="sw3.PNG" alt=""></td>
          <td class="image"><img src="sw4.PNG" alt=""></td>
        </tr>
      </table>

    </div>
    <div class="October">
      <h2 class="month">October</h2>
      <table>
        <tr>
          <td class="image"><img src="ow1.PNG" alt=""></td>
          <td class="image"><img src="ow2.PNG" alt=""></td>
          <td class="image"><img src="ow3.PNG" alt=""></td>
          <td class="image"><img src="ow4.PNG" alt=""></td>
        </tr>
      </table>

    </div>
    <div class="November">
      <h2 class="month">November</h2>
      <table>
        <tr>
          <td class="image"><img src="nw1.PNG" alt=""></td>
          <td class="image"><img src="nw2.PNG" alt=""></td>
          <td class="image"><img src="nw3.PNG" alt=""></td>
          <td class="image"><img src="nw4.PNG" alt=""></td>
        </tr>
      </table>

    </div>
      <h3 class="header">I LOVE YOU!</h3>
  </body>
</html>
